# Doctor-Patient-Portal

./: .project
Doctor-patient-Portal-PR/: .classpath  .project  pom.xml
Doctor-patient-Portal-PR/src/main/java/com/admin/servlet/: AdminLogin.java  AdminLogout.java  DeleteDoctorServlet.java  DoctorServlet.java  SpecialistServlet.java  UpdateDoctorServlet.java
Doctor-patient-Portal-PR/src/main/java/com/dao/: AppointmentDao.java  DoctorDao.java  SpecialistDao.java  UserDao.java
Doctor-patient-Portal-PR/src/main/java/com/db/: DBConnection.java
Doctor-patient-Portal-PR/src/main/java/com/doctor/servlet/: DoctorChangePassword.java  DoctorEditProfileServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  UpdateStatus.java
Doctor-patient-Portal-PR/src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
Doctor-patient-Portal-PR/src/main/java/com/users/servlet/: AppointmentServlet.java  ChangePasswordServlet.java  UserLogin.java  UserLogout.java  UserRegister.java  package-info.java
Doctor-patient-Portal-PR/src/main/webapp/: admin-login.jsp  change_password.jsp  doctor-login.jsp  index.jsp  signup.jsp  user-login.jsp  user_appointment.jsp  view_appointment.jsp
Doctor-patient-Portal-PR/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
Doctor-patient-Portal-PR/src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
Doctor-patient-Portal-PR/src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
